domain.game.DealerService#shuffle(Ldomain/game/DrawPile;Ldomain/card/Card;)Ldomain/game/DrawPile;
false
268b7c38f2d5082cd951e547db198a2a
domain.game.DealerService#shuffle(Ljava/util/List;)Ljava/util/List;
domain.game.DrawPile#<init>(Ljava/util/List;)V
domain.game.DrawPile#instance-init#
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
==
add java.util.ArrayList#add(Ljava/lang/Object;)Z
drawCard domain.game.DrawPile#drawCard()Ldomain/card/Card;
getSize domain.game.DrawPile#getSize()I