domain.game.Game#drawCard(Ljava/util/UUID;)V
false
898f7724c5b3b4342a2267da072faccc
domain.game.Game#drawCards(Ldomain/player/Player;I)Ljava/util/List;
domain.game.Game#tryToPlayDrawnCard(Ljava/util/UUID;Ldomain/card/Card;)V
java.util.UUID#equals(Ljava/lang/Object;)Z
==
get java.util.List#get(I)Ljava/lang/Object;
getCurrentPlayer domain.game.Game#getCurrentPlayer()Ldomain/player/ImmutablePlayer;
getCurrentPlayer domain.player.PlayerRoundIterator#getCurrentPlayer()Ldomain/player/Player;
getId domain.player.ImmutablePlayer#getId()Ljava/util/UUID;