domain.game.GameUI#<init>(Ldomain/game/Game;)V
false
d2bad9b48126aac77d7a060fa6533c08
java.awt.BorderLayout#<init>()V
java.awt.BorderLayout#instance-init#
java.awt.GridLayout#<init>(II)V
java.awt.GridLayout#instance-init#
javax.swing.JFrame#<init>(Ljava/lang/String;)V
javax.swing.JFrame#instance-init#
javax.swing.JLabel#<init>(Ljava/lang/String;I)V
javax.swing.JLabel#instance-init#
javax.swing.JPanel#<init>()V
javax.swing.JPanel#instance-init#
==
add java.awt.Container#add(Ljava/awt/Component;Ljava/lang/Object;)V
setDefaultCloseOperation javax.swing.JFrame#setDefaultCloseOperation(I)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
setLayout javax.swing.JFrame#setLayout(Ljava/awt/LayoutManager;)V
setSize java.awt.Window#setSize(II)V
setVisible java.awt.Window#setVisible(Z)V