ui.view.GameStatusView#updateStatus()V
false
c7898a5c8c0a68f937e0e7531cbc9a3a
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
==
getCurrentPlayer application.IGameAppService#getCurrentPlayer()Lapplication/dto/PlayerInfoDTO;
getName application.dto.PlayerInfoDTO#getName()Ljava/lang/String;
getName domain.player.ImmutablePlayer#getName()Ljava/lang/String;
getWinner application.IGameAppService#getWinner()Ldomain/player/ImmutablePlayer;
isGameOver application.IGameAppService#isGameOver()Z
repaint java.awt.Component#repaint()V