ui.view.PlayerView#playCard(Ldomain/card/Card;)V
false
ef6c09b4f9cd545c2c11962b4fd37f53
domain.card.WildCard#<init>(Ldomain/card/CardType;Ldomain/card/CardColor;)V
domain.card.WildCard#instance-init#
ui.view.ColorPicker#getInstance()Lui/view/ColorPicker;
==
getId application.dto.PlayerInfoDTO#getId()Ljava/util/UUID;
getType domain.card.Card#getType()Ldomain/card/CardType;
playCard application.IGameAppService#playCard(Ljava/util/UUID;Ldomain/card/Card;Z)V
show ui.view.ColorPicker#show()Ldomain/card/CardColor;