domain.game.DealerService#shuffle(Ldomain/game/DrawPile;Ldomain/card/Card;)Ldomain/game/DrawPile;
false
bf97accb7ec4363b3579dd18bb598fa8
domain.game.DealerService#shuffle(Ljava/util/List;)Ljava/util/List;
domain.game.DrawPile#<init>(Ljava/util/List;)V
domain.game.DrawPile#instance-init#
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
==
add java.util.ArrayList#add(Ljava/lang/Object;)Z
drawCard domain.game.DrawPile#drawCard()Ldomain/card/Card;
getSize domain.game.DrawPile#getSize()I