domain.game.GameBuilder#buildPlayers(Ldomain/game/DrawPile;)Ldomain/player/PlayerRoundIterator;
false
84d876d8985359bdd2082133069b5379
domain.game.DealerService#dealInitialHandCards(Ldomain/game/DrawPile;I)[Ldomain/player/HandCardList;
domain.player.Player#<init>(Ljava/lang/String;Ldomain/player/HandCardList;)V
domain.player.Player#instance-init#
domain.player.PlayerRoundIterator#<init>([Ldomain/player/Player;)V
domain.player.PlayerRoundIterator#instance-init#
java.lang.IllegalStateException#<init>(Ljava/lang/String;)V
java.lang.IllegalStateException#instance-init#
==
get java.util.List#get(I)Ljava/lang/Object;
size java.util.List#size()I